version: 2.0

py38default: &py38default
  docker:
    - image: circleci/python:3.8
  steps:
   - setup_remote_docker:
       docker_layer_caching: false
   - checkout
   - attach_workspace:
       at: /tmp/images
   - run: docker load -i /tmp/images/py38.tar || true
   - run: docker run py38 tox -e $CIRCLE_JOB

py39default: &py39default
  docker:
    - image: circleci/python:3.9
  steps:
   - setup_remote_docker:
       docker_layer_caching: false
   - checkout
   - attach_workspace:
       at: /tmp/images
   - run: docker load -i /tmp/images/py39.tar || true
   - run: docker run py39 tox -e $CIRCLE_JOB

py310default: &py310default
  docker:
    - image: circleci/python:3.10
  steps:
   - setup_remote_docker:
       docker_layer_caching: false
   - checkout
   - attach_workspace:
       at: /tmp/images
   - run: docker load -i /tmp/images/py310.tar || true
   - run: docker run py310 tox -e $CIRCLE_JOB

py38_requires: &py38_requires
  requires:
    - py38_base

py39_requires: &py39_requires
  requires:
    - py39_base

py310_requires: &py310_requires
  requires:
    - py310_base

jobs:
  py38_base:
    docker:
      - image: circleci/python:3.8
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: false
      - run: docker build -f .circleci/Dockerfile --build-arg PYTHON_VERSION=3.8 -t py38 .
      - run: mkdir images
      - run: docker save -o images/py38.tar py38
      - persist_to_workspace:
         root: images
         paths: py38.tar
  py39_base:
    docker:
      - image: circleci/python:3.9
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: false
      - run: docker build -f .circleci/Dockerfile --build-arg PYTHON_VERSION=3.9 -t py39 .
      - run: mkdir images
      - run: docker save -o images/py39.tar py39
      - persist_to_workspace:
         root: images
         paths: py39.tar
  py310_base:
    docker:
      - image: circleci/python:3.10
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: false
      - run: docker build -f .circleci/Dockerfile --build-arg PYTHON_VERSION=3.10 -t py310 .
      - run: mkdir images
      - run: docker save -o images/py310.tar py310
      - persist_to_workspace:
         root: images
         paths: py310.tar

  flake8:
    <<: *py310default
  isort:
    <<: *py310default

  py38-dj32-sqlite-cms40:
    <<: *py38default
  py39-dj32-sqlite-cms40:
    <<: *py39default

  py38-dj42-sqlite-cms41:
    <<: *py38default
  py39-dj42-sqlite-cms41:
    <<: *py39default
  py310-dj42-sqlite-cms41:
    <<: *py310default

#######################

workflows:
  version: 2
  build:
    jobs:
      - py38_base
      - py39_base
      - py310_base
      - flake8:
          requires:
            - py310_base
      - isort:
          requires:
            - py310_base

      - py38-dj32-sqlite-cms40:
          requires:
            - py38_base
      - py39-dj32-sqlite-cms40:
          requires:
            - py39_base

      - py38-dj42-sqlite-cms41:
          requires:
            - py38_base
      - py39-dj42-sqlite-cms41:
          requires:
            - py39_base
      - py310-dj42-sqlite-cms41:
          requires:
            - py310_base
